{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/main.ts", "src/App.vue", "src/api/jobs.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "element-plus/global"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  }
}
